PORT=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
# Use this DATABASE_URL while using Docker "postgresql://postgres:password@postgres:5432/phoenixdb"
DATABASE_URL=postgresql://user:password@localhost:5432/db
BASE_URL=""
LOG_TO_FILE=""
LOG_FILE_NAME=""